apiVersion: v2
description: A Helm chart for installing Managed Fusion nginx ingress controller
name: managed-fusion-ingress-nginx
version: "1.0.0"
dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: "4.0.13"