apiVersion: v2
description: A Helm chart for installing Managed Fusion Infra Services
name: managed-fusion-infra
version: "1.0.1"
dependencies:
  - name: cadvisor
    repository: https://ckotzbauer.github.io/helm-charts
    version: "1.4.0"
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "6.26.8"
    alias: "customer-grafana"
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "6.26.8"
    alias: internal-grafana
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "15.8.5"
    alias: prometheus
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "15.8.5"
    alias: prometheus-alerts
  - name: velero
    repository: https://vmware-tanzu.github.io/helm-charts
    version: "2.27.3"
  - name: trickster
    repository: https://helm.tricksterproxy.io
    version: "1.5.4"
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: "1.6.1"